# Bind
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Shell
set -g default-shell /bin/zsh
set -g default-command 'zsh'

# Status
set -g status on

# Mouse
set -g mouse on
#set -g mouse-select-pane on

# Reload
bind r source-file ~/.tmux.conf

# History
set -g history-limit 10000

# Terminal
set -g default-terminal "tmux-256color" 

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g automatic-rename on

# i3 split bindings
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# Copy & Paste mode
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
bind C-p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Resurrect
run-shell ~/clone/path/resurrect.tmux
bind Ctrl-s save
bind Ctrl-r restore
#bind C-Ctrl-s save
#bind C-Ctrl-r restore

# Alert
#setw -g monitor-activity on
#set -g visual-activity on

# Status line
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position bottom
set -g set-titles on
set -g set-titles-string '#H #W #T' # host window command
set-option -g renumber-windows on
set -g status-bg default
set -g status-fg default
set -g status-left ''                                                     
set -g status-left-length 100
set -g status-right '#[fg=white,bg=default] %a %d %b %Y - %H:%M - #(acpi -b | cut -d" " -f4 | cut -d"%" -f1) % ' 
set -g status-right-length 100
set -g status-justify right
setw -g window-status-format '#[fg=black,bg=blue] #I #[fg=white,bg=default] #W '
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=black,bg=magenta] #W '
